# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides [ "simulation:0" ]
  plugin "stageplugin"

  # load the named file into the simulator
  worldfile "parcial-sisin.world"	
)

driver
( 
  name "stage"
  provides [ "6101:position2d:0" "6101:blobfinder:0" "6101:ranger:0" "6101:ranger:1"]
  model "r-bustamante" 
)

driver
( 
  name "stage"
  provides [ "6102:position2d:0" "6102:blobfinder:0" "6102:ranger:0" "6102:ranger:1"]
  model "r-ramirez" 
)

driver
( 
  name "stage"
  provides [ "6103:position2d:0" "6103:blobfinder:0" "6103:ranger:0" "6103:ranger:1"]
  model "r-angulo" 
)

driver
( 
  name "stage"
  provides [ "6104:position2d:0" "6104:blobfinder:0" "6104:ranger:0" "6104:ranger:1"]
  model "r-excelmes" 
)

driver
(
  name "rangertolaser"
  provides [ "laser:0" ]
  requires [ "ranger:0" ]
)
